<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#2ACEE4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuackRunnerActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_backgroung_text"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_duck1"
        android:layout_marginTop="50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gif_duck"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </pl.droidsonroids.gif.GifImageView>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_duck2"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gif_duck"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
    </pl.droidsonroids.gif.GifImageView>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_duck3"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gif_duck"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </pl.droidsonroids.gif.GifImageView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <SeekBar
            android:id="@+id/customSeekbar_line1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="220dp"
            android:progressDrawable="@drawable/wave"
            android:thumb="@drawable/ic_duck_1"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/customSeekbar_line2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="155dp"
            android:progressDrawable="@drawable/wave"
            android:thumb="@drawable/ic_duck_2"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <SeekBar
            android:id="@+id/customSeekbar_line3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="90dp"
            android:progressDrawable="@drawable/wave"
            android:thumb="@drawable/ic_duck_3"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/customSeekbar_line4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:progressDrawable="@drawable/wave"
            android:thumb="@drawable/ic_duck_4"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@drawable/background_coin"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="10dp"
            android:id="@+id/im_music_on_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_speaker_on">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_coin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lt_coin"
            app:lottie_rawRes="@raw/anim_coin"
            app:lottie_autoPlay="true"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/tv_coin"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_betDuck"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background_button_bet"
        android:text="BET"
        android:textColor="#0639F0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:text="RESET"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#0639F0"
        android:background="@drawable/background_button_reset"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatButton>






</androidx.constraintlayout.widget.ConstraintLayout>